<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Yellowtail&display=swap" rel="stylesheet">
    <style>
    body{
      background: url(https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;    }

    li {
      font-size: 20px;
      font-family: 'Yellowtail', cursive;
    }

    p{
      font-family: 'Caveat', cursive;

    }

    #map {
      height: 40%;

    }
    h1{
      font-family: 'Caveat', cursive;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #floating-panel {
      position: 0;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    </style>
  </head>
  <body>
    <h1>Common Symptoms of Anxiety:</h1>
    <ul>
      <li>Irritability</li>
      <li>Restlessness</li>
      <li>Lack of Concentration</li>
      <li>Racing Thoughts, or Unwanted Thoughts</li>
      <li>Fatigue or Sweating</li>
      <li>Excessive Worry</li>
      <li>Fear</li>
      <li>Nausea</li>
    </ul>
    <h1>Little Tips to help you relive your anixety:</h1>
    <ul>
      <li>If you are having an anxiety attack, the best thing to do is
      take deep breaths and trying to remain calm</li>
      <li>Drink lots of water</li>
      <li>CRY IT OUT!</li>
      <li>Talk to someone, it may help you</li>
      <li>Try to get out of your comfort zone</li>
      <li>Excessive Worry</li>
      <li>Fear</li>
      <li>Nausea</li>
    </ul>
    <font size = 5pt> <center>
    <p><b>If you are experiencing the above symptomps for a long time, please
      consider consulting a doctor near you.
    </font size = 5pt> </center>
    <div id="floating-panel">
        <b>Start: </b>
        <select id="start" onchange="calcRoute();">
          <option value="New York">New York</option>
          <option value="Wyoming">Wyoming</option>
          <option value="Arkansas">Arkansas</option>
          <option value="oklahoma city, ok">Oklahoma City</option>
          <option value="amarillo, tx">Amarillo</option>
          <option value="gallup, nm">Gallup, NM</option>
          <option value="flagstaff, az">Flagstaff, AZ</option>
          <option value="winona, az">Winona</option>
          <option value="kingman, az">Kingman</option>
          <option value="barstow, ca">Barstow</option>
          <option value="san bernardino, ca">San Bernardino</option>
          <option value="los angeles, ca">Los Angeles</option>
        </select>
        <b>End: </b>
        <select id="end" onchange="calcRoute();">
          <option value="richmond hill, ny">Family Medicine</option>
          <option value="forest hills, ny">Optometrist</option>
          <option value="long island, ny">JRadiology</option>
          <option value="pmr"> Physical Medicine & Rehabilitation</option>
          <option value="amarillo, tx">Amarillo</option>
          <option value="fm">Family Medicine</option>
          <option value="pmr">Physical Medicine & Rehabilitation</option>
          <option value="winona, az">Winona</option>
          <option value="kingman, az">Kingman</option>
          <option value="o&g">Obstetrics & Gynecology</option>
          <option value="fm">Family Medicine</option>
          <option value="oag">Obstetrics & Gynecology</option>
        </select>
        </div>
        <div id="map"></div>
        <script>
        function initMap() {
        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer();
        var newyork = new google.maps.LatLng(40.730610, -73.935242);
        var mapOptions = {
          zoom:7,
          center: newyork
        }
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        directionsRenderer.setMap(map);
      }

      function calcRoute() {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        var request = {
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        };
        directionsService.route(request, function(result, status) {
          if (status == 'OK') {
            directionsRenderer.setDirections(result);
          }
        });
      }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAofONKNlfNUoshxkXuUotPuYVmyP_Dayo&callback=initMap" type="text/javascript">
        </script>
    <!-- Click <a href = "https://www.google.com/maps">here </a> to find a doctor near you!</p> -->


  </body>
</html>
