<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Damion|Merienda&display=swap" rel="stylesheet">
    <style>
    body{
      background: url(https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }

    .symptoms{
      font-family: 'Damion', cursive;
    }

    .preventions{
      font-family: 'Damion', cursive;
    }

    h1{
      font-family: 'Merienda', cursive;
    }

    h3{
      font-family: 'Merienda', cursive;
    }

    li{
      font-family: 'Bad Script', cursive;
    }

    p{
      font-family: 'Bad Script', cursive;
    }
    .grid_container {
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      padding: 30px;
      border-radius: 25px;
    }

    #map {
      height: 50%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #floating-panel {
      position: 0;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    </style>
  </head>
  <body>
    <div class = "grid_container">
      <div class = "symptoms">
    <ul>
      <h1>Breast Cancer</h1>
        <h3>Symptoms</h3>
        <b>Note:</b> Some people can have no symptoms but others may experience the following:
        <li>Discomfort</li>
        <li>Inverted Nipple</li>
        <li>Lumps</li>
        <li>Nipple Discharge</li>
    </ul>
    </div>
      <div class = "preventions">
        <h3>Preventions</h3>
        <ul>
          <li>Limit Alcohol</li>
          <li>Don't Smoke</li>
          <li>Control Your Weight</li>
          <li>Be Physically Active</li>
        </ul>
      </div>

      <div class = "symptoms">
    <ul>
      <h1>Cardiovascular Disease-Heart Disease<h1>
        <h3>Symptoms</h3>
        <li>Chest Pain</li>
        <li>Chest Tightness</li>
        <li>Shortness of Breath</li>
    </ul>
    </div>
      <div class = "preventions">
        <h3>Preventions</h3>
        <ul>
          <li>Don't Smoke or Use Tobacco</li>
          <li>Exercise For About 30 Minutes on Most Days of the Week</li>
          <li>Eat a Heart-Healthy Diet</li>
          <li>Manage Stress</li>
          <li>Get Regular Health Screenings</li>
        </ul>
      </div>

      <div class = "symptoms">
      <ul>
        <h1>Lung Cancer<h1>
          <h3>Symptoms</h3>
          <li>Chest Pain</li>
          <li>Cough can be chronic, dry, severe or with blood</li>
          <li>Shortness of Breath</li>
          <li>Frequent Respiratory Infections</li>
      </ul>
      </div>
      <div class = "preventions">
        <h3>Preventions</h3>
        <ul>
          <li>Don't Smoke</li>
          <li>Avoid Second Hand Smoke</li>
          <li>Get Your Home Tested for Radon</li>
        </ul>
      </div>

      <div class = "symptoms">
      <ul>
        <h1>Diaphragm Disease<h1>
          <h3>Symptoms</h3>
          <li>Discomfort or Difficulty Breathing</li>
          <li>Pain in the Chest, Shoulder or Abdominal Area</li>
          <li>Hypoxemia (a lack of oxygen in the blood)</li>
      </ul>
      </div>
      <div class = "preventions">
        <h3>Preventions</h3>
        <ul>
          <li>Avoiding Foods That Cause Heartburn or Acid Reflux</li>
          <li>Eating Smaller Portions</li>
          <li>Quitting Smoking and Heavy Drinking</li>
          <li>Improving Posture</li>
        </ul>
      </div>
    </div>

  <font size = 5pt> <center>
    <p>If you are experiencing the above symptomps for a long time, please
      consider consulting a doctor near you.
  </font size = 5pt> </center>
  <div id="floating-panel">
    <b>Start: </b>
    <select id="start" onchange="calcRoute();">
      <option value="New York">New York</option>
      <option value="Wyoming">Wyoming</option>
      <option value="Arkansas">Arkansas</option>
      <option value="oklahoma city, ok">Oklahoma City</option>
      <option value="amarillo, tx">Amarillo</option>
      <option value="gallup, nm">Gallup, NM</option>
      <option value="flagstaff, az">Flagstaff, AZ</option>
      <option value="winona, az">Winona</option>
      <option value="kingman, az">Kingman</option>
      <option value="barstow, ca">Barstow</option>
      <option value="san bernardino, ca">San Bernardino</option>
      <option value="los angeles, ca">Los Angeles</option>
    </select>
    <b>End: </b>
    <select id="end" onchange="calcRoute();">
      <option value="fm">Family Medicine</option>
      <option value="Optometrist">Optometrist</option>
      <option value="Radiology">JRadiology</option>
      <option value="pmr"> Physical Medicine & Rehabilitation</option>
      <option value="amarillo, tx">Amarillo</option>
      <option value="fm">Family Medicine</option>
      <option value="pmr">Physical Medicine & Rehabilitation</option>
      <option value="winona, az">Winona</option>
      <option value="kingman, az">Kingman</option>
      <option value="o&g">Obstetrics & Gynecology</option>
      <option value="fm">Family Medicine</option>
      <option value="oag">Obstetrics & Gynecology</option>
    </select>
      </div>
      <div id="map"></div>
      <script>
      function initMap() {
      var directionsService = new google.maps.DirectionsService();
      var directionsRenderer = new google.maps.DirectionsRenderer();
      var chicago = new google.maps.LatLng(41.850033, -87.6500523);
      var mapOptions = {
        zoom:7,
        center: chicago
      }
      var map = new google.maps.Map(document.getElementById('map'), mapOptions);
      
      directionsRenderer.setMap(map);
    }

    function calcRoute() {
      var start = document.getElementById('start').value;
      var end = document.getElementById('end').value;
      var request = {
        origin: start,
        destination: end,
        travelMode: 'DRIVING'
      };
      directionsService.route(request, function(result, status) {
        if (status == 'OK') {
          directionsRenderer.setDirections(result);
        }
      });
    }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAofONKNlfNUoshxkXuUotPuYVmyP_Dayo&callback=initMap">
      </script>

    <!-- Click <a href = "https://www.google.com/maps">here </a> to find a doctor near you!</p> -->
  </body>
</html>
