<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: ;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class ="grid_container">
      <div class = "Symptoms">
    <h1>Headache</h1>
    <h3>Symptoms</h3>
    <li>Head pain behind the eyes</li>
    <li>Fever</li>
    <li>Fatigue</li></div>
      <div class = "Tips">
     <h3>Tips</h3>
    <li>Try mindful meditation</li></div>
      <div class = "Symptoms">
     <h1>Ear infection</h1>
    <h3>Symptoms</h3>
    <li>Mild or moderate pain in the ear</li>
    <li>Ear pain interrupts in sleep</li>
    <li>sensation is continuous or sporadic, dull and throbbing or sharp and shooting</li></div>
      <div class = "Tips">
    <h3>Tips</h3>
    <li>Sleep without putting pressure on the ear</li>
    <li>Neck exercises</li></div>
      <div class = "Symptoms">
    <h1>Stds(cold sores/herpes)</h1>
    <h3>Symptoms</h3>
    <li>Bumps, sores, or warts near the mouth.</li>
    <li>Aches, pains, fever, and chills</li>
    <li>Weight loss, loose stools, night sweats.</li></div>
      <div class = "Tips">
    <h3>Tips</h3>
    <li>Use tea tree oil for cold sores</li>
    <li>Do regular tests to check </li></div>
      <div class = "Symptoms">
    <h1>Eye infection</h1>
    <h3>Symptoms</h3>
    <li>Blurring vision</li>
    <li>Watery eyes</li>
    <li>Flaking of the eyelids</li></div>
      <div class = "Tips">
    <h3>Tips</h3>
    <li>Salt water is one of the most effective remedies for eye infections</li>
    <li>Warm compress or cold compress</li></div>
      <div class = "Symptoms">
    <h1>Congestion</h1>
    <h3>Symptoms</h3>
    <li>Sore throat</li>
    <li>Sneezing</li>
    <li>Mucus buildup</li></div>
      <div class = "Tips">
    <h3>Tips</h3>
    <li>Use a humidifier or vaporizer</li>
    <li>Place a warm wet towel on your face to relief discomfort and open your nasal passages</li></div>
  </div>
  <p>If the tips above don't seem to work within 5-7 days, you should consult with a doctor near you.</p>
</div>

  <div id="floating-panel">
  <input id="address" type="textbox" value="Sydney, NSW">
  <input id="submit" type="button" value="Geocode">
</div>
<div id="map"></div>

  <script>
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 8,
        center: {lat: -34.397, lng: 150.644}
      });
      var geocoder = new google.maps.Geocoder();

      document.getElementById('submit').addEventListener('click', function() {
        geocodeAddress(geocoder, map);
      });
    }

    function geocodeAddress(geocoder, resultsMap) {
      var address = document.getElementById('address').value;
      geocoder.geocode({'address': address}, function(results, status) {
        if (status === 'OK') {
          resultsMap.setCenter(results[0].geometry.location);
          var marker = new google.maps.Marker({
            map: resultsMap,
            position: results[0].geometry.location
          });
        } else {
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });
    }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAofONKNlfNUoshxkXuUotPuYVmyP_Dayo&callback=initMap">
  </script>
  </body>
</html>
