<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="stylesheet/physical.css" type="text/css"> -->
    <style>
    body{
      background-color: blue;
    }
    .grid_container {
      display: grid;
      grid-row-gap: 10px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
      padding: 10px;
      border-radius: 25px;
    }

    .text {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 70px;
      font-size: 30px;
    }

    .button1 {
      background: url("https://media.giphy.com/media/e5EcjjJx3dCFi/giphy.gif");
      border: 2px solid #4CAF50;
      padding: 100px 100px;
      border-radius: 50%;
      background-size: 200px 300px;
    }

    .button2 {
      background: url("https://media0.giphy.com/media/3og0IFntLbrW7yuamQ/giphy.gif");
      border: 2px solid #008CBA;
      padding: 100px 100px;
      border-radius: 50%;
      background-size: 200px 200px;
    }

    .button3 {
      background: url("https://media2.giphy.com/media/3o7qDQ4kcSD1PLM3BK/source.gif");
      background-size: 200px 200px;
      border: 2px solid #f44336;
      padding: 100px 100px;
      border-radius: 50%;
    }


    .button4 {
      background: url("https://media.tenor.com/images/4ee0771dad2451d29ec8e7640dc53751/tenor.gif");
      background-size: 200px 200px;
      border: 2px solid #e7e7e7;
      padding: 100px 100px;
      border-radius: 50%;
    }

    .button5 {
      background: url("https://media.giphy.com/media/CoTpnN8mgGSfm/giphy.gif");
      background-size: 200px 200px;
      border: 2px solid #555555;
      padding: 100px 100px;
      border-radius: 50%;
    }

    .button6 {
      background: url("https://media.giphy.com/media/5UDsrMd6ctz6KDXyIo/giphy.gif");
      background-size: 200px 200px;
      border: 2px solid #555555;
      padding: 100px 100px;
      border-radius: 50%;
    }

    .button7 {
      background: url("https://media.giphy.com/media/26u6tvb6owbDZ17yz0/giphy.gif");
      background-size: 200px 200px;
      border: 2px solid #555555;
      padding: 100px 100px;
      border-radius: 50%;
    }

    .button8 {
      background: url("https://media3.giphy.com/media/AYk3hZCf5AxSo/giphy.gif");
      background-size: 200px 200px;
      border: 2px solid #555555;
      padding: 100px 100px;
      border-radius: 50%;
    }

    /*Floating Back-To-Top Button*/
        #myBtn {
            position: fixed;
            bottom: 10px;
            float: right;
            right: 50%;
            left: 50%;
            max-width: 130px;
            width: 100%;
            font-size: 20px;
            /* border-color: rgba(85, 85, 85, 0.2); */
            background-color: blue;
            padding: .5px;
            border-radius: 4px;
            border-color: blue;

        }
    /*On Hover Color Change*/
        #myBtn:hover {
            background-color: #7dbbf1;
        }

    </style>
  </head>
<body>
    <div class = "grid_container">
      <div class = "text"> Head
        <a href="head.html">
          <button class = button1> </button>
        </a>
      </div>
      <div class = "text"> Throat
        <a href="throat.html">
          <button class = button2> </button>
        </a>
      </div>
      <div class = "text"> Arms
        <a href="arms.html">
          <button class = button3> </button>
        </a>
      </div>
      <div class = "text"> Chest
        <a href="chest.html">
          <button class = button4> </button>
        </a>
      </div>
      <div class = "text"> Abdomin
        <a href="abdomin.html">
          <button class = button5> </button>
        </a>
      </div>
      <div class = "text"> Legs
        <a href="legs.html">
          <button class = button6> </button>
        </a>
      </div>
      <div class = "text"> Back
        <a href="back.html">
          <button class = button7> </button>
        </a>
      </div>
      <div class = "text"> Feet
        <a href="feet.html">
          <button class = button8> </button>
        </a>
      </div>
    </div>

<button id="myBtn"><a href="#top" style="color: white">Back To Top</a></button>

  </body>
</html>
